1682970288444	Delete resource 'IOCproj1_SetterInjection'
1682970738696	Delete resource 'IOSetterSpring'
1683087748020	Delete resource 'IOCProj6-RealTimeDependancyInjection'
1683088024624	Delete resource 'IOCProj6-RealTimeDependancyInjection'
1683148655973	Rename resource 'SpringConsoleProject'
1683148669921	Rename resource 'MapInjection'
1683149084911	Delete resource 'IOCProj7-CollectionInjection'
1683149280756	Rename resource 'MapInjection1'
1683150593199	Delete resource 'IOCProj9-NullInjectionApp'
1683276213196	Delete resource 'IOCProj14-SpringBeanAutoWiring'
1683282117694	Delete resource 'Demo1'
1683283237429	Delete resource 'JaiShreeRam'
1683362042919	Rename resource 'IOCProj7-SpringBean118N'
1683362256685	Delete resource 'IOCProj18-SpringI18N'
