1678714082509	Move 'index.jsp' to 'WEB-INF'
1678714121240	Delete element
1678714173833	Move 'index.jsp' to 'test'
1678714178697	Move 'index.jsp' to 'WEB-INF'
1678714206888	Copy file
1678714218609	Delete element
1678714254622	Move 'index.jsp' to 'WEB-INF'
1678714315471	Delete element
1678714324704	Copy file
1678714687890	Copy file
1678714718157	Copy file
1678719885049	Rename resource 'doc2.jpg'
1678719906897	Rename resource 'doc1.jpg'
1678719926838	Rename resource 'doc3.jpg'
1678848411163	Delete element
