dao.info.jdbcUrl=jdbc:mysql:///enterprisejavabatch
dao.info.driverClassName=com.mysql.cj.jdbc.Driver
dao.info.username=root
dao.info.password=Vikash@#123
dao.info.minidle=10
dao.info.maxpoolsize=20
dao.info.connectiontimeout=2000