spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-security
spring.datasource.username=postgres
spring.datasource.password=Vikash@#123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql: true
#spring.sql.init.mode:always


spring.jpa.database:postgresql
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect